TournamentTrackerUI/Views/CreatePrizeView.xaml

<Window x:Class="TournamentTrackerUI.Views.CreatePrizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentTrackerUI.Views"
        mc:Ignorable="d"
        Title="Create New Prize" Height="540" Width="600" Margin="24">
    <StackPanel Orientation="Vertical">
        <!-- HEADER -->
        <Label FontSize="36" FontWeight="Thin" Content="Create Prize"/>

        <Grid HorizontalAlignment="Center" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Place Number -->
            <Label Grid.Row="0" Grid.Column="0" FontSize="24" Content="Place Number:"/>
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="225"/>

            <!-- Place Name -->
            <Label Grid.Row="1" Grid.Column="0" FontSize="24" Content="Place Name:" Margin="0,12,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="225" Margin="0,12,0,0"/>
            
            <!-- Prize Amount -->
            <Label Grid.Row="2" Grid.Column="0" FontSize="24" Content="Prize Amount:" Margin="0,24,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="225" Margin="0,24,0,0"/>

            <!-- or -->
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="20" HorizontalAlignment="Center" FontSize="24" Content="- or -" Margin="0,12,0,0"/>

            <!-- Prize Percentage -->
            <Label Grid.Row="4" Grid.Column="0" FontSize="24" Content="Prize Percentage:" Margin="0,12,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" MinWidth="225" Margin="0,12,0,0"/>
        </Grid>

        <Button HorizontalAlignment="Center" MinWidth="154" FontSize="24" Content="Create" Margin="0,56,0,0"/>
    </StackPanel>
</Window>
