TournamentTrackerUI/Views/TournamentView.xaml

<UserControl x:Class="TournamentTrackerUI.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentTrackerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Return button -->
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Content="return" Padding="8,0"/>

        <!-- Tournament Name -->
        <!-- TODO: Replace the tournament name with the ACTUAL tournament name. -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Content="Basketball Tournament" Margin="0,24,0,0"/>

        <!-- Rounds Picker -->
        <Label Grid.Row="1" Grid.Column="0"  Content="Round"/>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinWidth="120"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Foreground="{StaticResource MainForegroundBrush}" FontSize="16" Content="Unplayed Only"/>

        <!-- Matchups ListBox -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="5" MinWidth="400" MinHeight="460" Margin="0,24,0,0"/>
        
        <!-- (TODO: REPLACE WITH ACTUAL DATA) First Team Field -->
        <StackPanel Grid.Row="5" Grid.Column="6" Margin="48,0,0,0">
            <Label HorizontalAlignment="Center" Content="Team ONE"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black" Content="Score:"/>
                <TextBox MinWidth="120"/>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="- vs -"/>

        <!-- Team TWO information-->
        <StackPanel Grid.Row="9" Grid.Column="6" Margin="48,0,0,0">
            <Label HorizontalAlignment="Center" Content="Team TWO"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="Black" Content="Score:"/>
                <TextBox MinWidth="120"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" Content="Score" Padding="32,4"/>
    </Grid>
</UserControl>
